{
  "name": "nextjs",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "next": "11.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-shepherd": "3.3.3"
  },
  "license": "MIT",
  "keywords": [
    "next"
  ],
  "description": "A \"Hello World\" application with multiple pages that shows how Next.js routing works."
}